{
  "schemaVersion": 1,
  "id": "dih",
  "version": "${version}",
  "name": "DIH Client",
  "description": "DIH Client is an elite packet, macro, and duping toolkit built for players who want total control.",
  "authors": [
    "ahigherdesire"
  ],
  "contributors": [
    "Melonik",
    "simeonvartik",
    "AutismDevelopment contributors"
  ],
  "license": "GPL-3.0-or-later",
  "contact": {
    "homepage": "https://github.com/ahigherdesire/dih-client",
    "sources": "https://github.com/ahigherdesire/dih-client",
    "issues": "https://github.com/ahigherdesire/dih-client/issues"
  },
  "icon": "assets/dihclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "dihclient.DihLegacyMigration"
    ],
    "client": [
      "dihclient.DihClientMod"
    ],
    "journeymap": [
      "baritone.util.DihJourneyMapPlugin"
    ],
    "seedcrackerx": [
      "baritone.util.DihSeedCrackerPlugin"
    ],
    "modmenu": [
      "dihclient.compat.DihModMenuIntegration"
    ]
  },
  "mixins": [
    "dih.mixins.json",
    "dih-baritone.mixins.json"
  ],
  "depends": {
    "java": ">=25",
    "minecraft": "${mc_version}",
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=${fabric_api_version}"
  },
  "recommends": {
    "journeymap": "*"
  }
}
