{
  "schemaVersion": 1,
  "id": "dih-acquire-gametest",
  "version": "1.0.0",
  "name": "DIH Acquire Game Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "dihclient.MixinAuditGameTest",
      "baritone.acquire.AcquireSmokeGameTest",
      "baritone.acquire.AcquireGatherGameTest",
      "baritone.acquire.exec.AcquireHealingGameTest",
      "baritone.acquire.exec.AcquireNormalMealGameTest"
    ]
  },
  "depends": {
    "dih": "*",
    "fabric-api": "*"
  }
}
